<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_button_sandbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN SANDBOX" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_button_threads_vs_coroutines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1- Threads vs Coroutines" />

            <Button
                android:id="@+id/main_button_suspend_functions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2- Suspend Functions" />

            <Button
                android:id="@+id/main_button_coroutine_builders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 - Coroutine Builders" />

            <Button
                android:id="@+id/main_button_jobs_cancel_cr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 - Jobs and Cancelling Coroutines" />

            <Button
                android:id="@+id/main_button_dispatchers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5- Dispatchers" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>