<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".p5_context_dispatchers.DispatcherDemoActivity">

    <TextView
        android:id="@+id/dispatchers_textview_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="UI Dispatcher Coroutine Name Here"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dispatchers_button_run_ui_dispatcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run on UI Dispatcher" />


    <Button
        android:id="@+id/dispatchers_button_run_commonpool_dispatcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run On CommonPool Dispatcher" />


    <Button
        android:id="@+id/dispatchers_button_run_unconfined_dispatcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run on Unconfined Dispatcher" />

    <Button
        android:id="@+id/dispatchers_button_run_nstc_dispatcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Single Thread Context Dispatcher" />

    <Button
        android:id="@+id/dispatchers_button_run_nftpc_dispatcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Fixed Thread Pool Context Disptcher" />

    <Button
        android:id="@+id/dispatchers_button_run_with_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run withContext on random dispatchers" />


    <Button
        android:id="@+id/dispatchers_button_parent_children_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Start parent job" />

    <Button
        android:id="@+id/dispatchers_button_cancel_parent_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel parent job" />

</LinearLayout>