<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".p6_channels.ChannelsActivity">

    <TextView
        android:id="@+id/channels_textview_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="UI channels Coroutine Name Here"
        android:textSize="18sp" />

    <Button
        android:id="@+id/channels_button_run_simple_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run Simple channels demo" />

    

</LinearLayout>